<!DOCTYPE html>
<html>
  <head>
    <title>Erreur 404 - Marmay Evenements</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/me/css/master.css" media="screen" title="no title" charset="utf-8">
    <link rel="shortcut icon" href="/me/src/favicon.png">
    <style media="screen">
      html, body{
        background: linear-gradient(0deg, #FF0 10%, cyan) no-repeat fixed;
        background-size: cover;
      }
      section{
        width: 100%;
      }
      div.img{
        width: 90%;
        height: 400px;
        margin: 0 5%;
        overflow: visible;

        background: url("/me/src/error.png") no-repeat center;
        background-size: cover;
      }
      h1{
        padding: 20px;
        font-family: museo;
        color: #FFF;
        font-size: 400%;
      }
      p{
        padding: 30px;
        padding-top: 0;

        line-height: 2em;
        font-family: museo;
        color: #000;
        font-size: 200%;
        text-align: center;
      }
      p:after{
        content: "\1F600";
        font-size: 130%;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <section class="error">
      <h1>Oups…</h1>
      <div class="img"></div>
      <p data-smiley="">
        On dirait qu'une de nos peluches ait volée cette page.<br/>
        En tout cas, cette page reste introuvable.<br />
        <a href="/me/pages/acceuil.php" id="a">Allez à l'acceuil</a> pour garder le sourire.
      </p>
    </section>
    <section class="infos">
      <h2>Coordonnées</h2>
      <table>
        <tr>
          <td>Numéro de téléphone</td>
          <td>
            <a href="tel:0692112949">0692 11 29 49</a>
          </td>
        </tr>
        <tr>
          <td>E-mail</td>
          <td>
            <a href="mailto:marmayevenement@gmail.com">marmayevenement@gmail.com</a>
          </td>
        </tr>
        <tr>
          <td class="fb">Facebook</td>
          <td>
            <a href="https://www.facebook.com/marmay.evenement" target="_blank">Marmay Evenements</a>
          </td>
        </tr>
        <tr>
          <td class="twt" id="twt">Twitter</td>
          <td>
            <a href="https://twitter.com/Anniversaire974/" target="_blank">@Annivesaire974</a>
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
